# hannote

./: .gitignore  pom.xml
hannote-auth/: pom.xml
hannote-auth/src/main/java/com/hanserwei/hannote/auth/: HannoteAuthApplication.java
hannote-auth/src/main/java/com/hanserwei/hannote/auth/controller/: TestController.java  User.java
hannote-auth/src/main/java/com/hanserwei/hannote/auth/enums/: ResponseCodeEnum.java
hannote-auth/src/main/java/com/hanserwei/hannote/auth/exception/: GlobalExceptionHandler.java
hannote-auth/src/main/resources/: application.yml  banner.txt  logback-spring.xml
hanserwei-framework/: pom.xml
hanserwei-framework/hanserwei-common/: pom.xml
hanserwei-framework/hanserwei-common/src/main/java/com/hanserwei/framework/common/constant/: DateConstants.java
hanserwei-framework/hanserwei-common/src/main/java/com/hanserwei/framework/common/exception/: BaseExceptionInterface.java  BizException.java
hanserwei-framework/hanserwei-common/src/main/java/com/hanserwei/framework/common/response/: Response.java
hanserwei-framework/hanserwei-common/src/main/java/com/hanserwei/framework/common/util/: JsonUtils.java
hanserwei-framework/hanserwei-spring-boot-starter-biz-operationlog/: pom.xml
hanserwei-framework/hanserwei-spring-boot-starter-biz-operationlog/src/main/java/com/hanserwei/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
hanserwei-framework/hanserwei-spring-boot-starter-biz-operationlog/src/main/java/com/hanserwei/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
hanserwei-framework/hanserwei-spring-boot-starter-jackson/: pom.xml
hanserwei-framework/hanserwei-spring-boot-starter-jackson/src/main/java/com/hanserwei/jackson/config/: CustomJacksonConfiguration.java
