<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <groupId>com.hanserwei</groupId>
        <artifactId>hanserwei-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 当前模块的artifactId -->
    <artifactId>hanserwei-spring-boot-starter-biz-operationlog</artifactId>
    <!-- 打包方式：jar包 -->
    <packaging>jar</packaging>

    <!-- 项目名称 -->
    <name>hanserwei-spring-boot-starter-biz-operationlog</name>
    <!-- 项目描述：接口日志组件 -->
    <description>接口日志组件</description>

    <!-- 项目属性配置 -->
    <properties>
        <!-- 项目构建时的源码编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- 公共工具依赖 -->
        <dependency>
            <groupId>com.hanserwei</groupId>
            <artifactId>hanserwei-common</artifactId>
        </dependency>

        <!-- Spring Boot AOP切面支持，用于实现操作日志的切面拦截 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
    </dependencies>
</project>
